# Kit-CMP

./: CLAUDE.md  gradle.properties  plan.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/nickstamp/kit/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/nickstamp/kit/core/helpers/: AndroidSystemHelper.kt
composeApp/src/androidMain/kotlin/com/nickstamp/kit/core/network/: HttpClient.android.kt
composeApp/src/androidMain/kotlin/com/nickstamp/kit/core/storage/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/nickstamp/kit/di/: AndroidModule.kt  KoinConfig.android.kt
composeApp/src/androidMain/kotlin/com/nickstamp/kit/network/: HttpClient.android.kt
composeApp/src/androidMain/kotlin/com/nickstamp/kit/ui/components/: HtmlWebView.android.kt
composeApp/src/androidMain/kotlin/com/nickstamp/kit/ui/utils/: AndroidEffectHandler.kt
composeApp/src/androidMain/res/drawable/: test.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_ads_prefs.xml  ic_announcement.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_autoplay.xml  ic_back.xml  ic_basketball.xml  ic_check.xml  ic_check_circled.xml  ic_clear.xml  ic_clear_text.xml  ic_completed.xml  ic_completed_empty.xml  ic_dark_mode.xml  ic_epg_info.xml  ic_error.xml  ic_fetch_error.xml  ic_follow_system_theme.xml  ic_football.xml  ic_forward.xml  ic_generic_error.xml  ic_grid.xml  ic_in_progress.xml  ic_info.xml  ic_intro_1.xml  ic_intro_2.xml  ic_intro_3.xml  ic_intro_4.xml  ic_intro_5.xml  ic_light_mode.xml  ic_list.xml  ic_next.xml  ic_previous.xml  ic_pricacy_policy.xml  ic_rate_us.xml  ic_refresh.xml  ic_remote_control.xml  ic_search.xml  ic_settings.xml  ic_share.xml  (+11 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nickstamp/kit/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/core/analytics/: Analytics.kt  DefaultAnalytics.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/core/arch/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/core/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/core/helpers/: DateTimeHelper.kt  SystemHelper.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/core/model/: UiText.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/core/network/: ApiResult.kt  ApiService.kt  EndpointBuilder.kt  HttpClient.kt  NetworkConfig.kt  README.md  SafeApiCall.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/core/presentation/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/core/storage/: DataStoreFactory.kt  DatastoreManager.kt  README.md
composeApp/src/commonMain/kotlin/com/nickstamp/kit/di/: KoinConfig.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/navigation/: AppNavigation.kt  AppRoutes.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/presentation/theme/: AppTheme.kt  ColorTokens.kt  Colors.kt  Elevation.kt  Opacity.kt  Radius.kt  Shapes.kt  Spacing.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/shared/components/: BannerAdPlaceholder.kt  ButtonGroup.kt  CollapsingLayout.kt  EmptyDataViewCard.kt  EmptyResultsMessage.kt  FavoriteButton.kt  FilterButton.kt  FooterCard.kt  HorizontalProgressBar.kt  KitAppBar.kt  KitAppBarAction.kt  KitAppBarIcon.kt  KitAppBarLogo.kt  KitAppBarSearchTextInput.kt  KitAppBarTitle.kt  KitButtonGroup.kt  KitCollapsingLayout.kt  KitEmptyDataViewCard.kt  KitEmptyResultsMessage.kt  KitFilterButton.kt  KitFooterCard.kt  KitHorizontalProgressBar.kt  KitIconButton.kt  KitInfoLabel.kt  KitKeyValueChip.kt  KitLabel.kt  KitNetworkImage.kt  KitPulsatingCircle.kt  KitScreen.kt  KitSectionContainer.kt  KitSkeleton.kt  KitTextInput.kt  KitTextModal.kt  KitVerticalProgressBar.kt  Label.kt  PaletteColoredCard.kt  PaletteImage.kt  SearchCatalogButtonRow.kt  SectionContainer.kt  TextModal.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/nickstamp/kit/shared/utils/: EffectHandler.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/ui/components/: HtmlWebView.kt  KitAppBar.kt  KitAppBarAction.kt  KitAppBarIcon.kt  KitAppBarLogo.kt  KitAppBarSearchTextInput.kt  KitAppBarTitle.kt  KitBannerAdPlaceholder.kt  KitButtonGroup.kt  KitCollapsingLayout.kt  KitEmptyDataViewCard.kt  KitEmptyResultsMessage.kt  KitFavoriteButton.kt  KitFilterButton.kt  KitFooterCard.kt  KitHorizontalProgressBar.kt  KitIconButton.kt  KitInfoLabel.kt  KitKeyValueChip.kt  KitLabel.kt  KitNetworkImage.kt  KitPulsatingCircle.kt  KitScreen.kt  KitSectionContainer.kt  KitSkeleton.kt  KitTextInput.kt  KitTextModal.kt  KitVerticalProgressBar.kt  SearchCatalogButtonRow.kt  TextWithIcon.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/ui/composables/: AnimateOpacity.kt  AnimateSkeletonColor.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/ui/modifiers/: Modifiers.kt  SafeClick.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/ui/theme/: AppTheme.kt  ColorTokens.kt  Colors.kt  Elevation.kt  Opacity.kt  PaletteColors.kt  Radius.kt  Shapes.kt  Spacing.kt  ThemeOverride.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/nickstamp/kit/ui/utils/: EffectHandler.kt
composeApp/src/commonTest/kotlin/com/nickstamp/kit/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/nickstamp/kit/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/nickstamp/kit/core/helpers/: IosSystemHelper.kt
composeApp/src/iosMain/kotlin/com/nickstamp/kit/core/network/: HttpClient.ios.kt
composeApp/src/iosMain/kotlin/com/nickstamp/kit/di/: IosModule.kt  KoinConfig.ios.kt
composeApp/src/iosMain/kotlin/com/nickstamp/kit/network/: HttpClient.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+142 files in other folders)
